# vk-cup-selection-2022

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaleksandra/vkcupselection2022/: App.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/kaleksandra/vkcupselection2022/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core-common/: build.gradle
core-common/src/main/: AndroidManifest.xml
core-common/src/main/res/values/: strings.xml
core-theme/: build.gradle
core-theme/src/main/: AndroidManifest.xml
core-theme/src/main/java/com/kaleksandra/coretheme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
core-ui/: build.gradle
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/kaleksandra/coreui/: VKButton.kt
feature-drag-gap/: build.gradle
feature-drag-gap/src/main/: AndroidManifest.xml
feature-drag-gap/src/main/java/com/kaleksandra/featuredraggap/: DragAndDrop.kt  DragGapScreen.kt  DragGapViewModel.kt  UIState.kt
feature-drag-gap/src/main/java/com/kaleksandra/featuredraggap/presentation/ext/: DragAndDrop.kt
feature-drag-gap/src/main/java/com/kaleksandra/featuredraggap/presentation/model/: UIState.kt
feature-drag-gap/src/main/java/com/kaleksandra/featuredraggap/presentation/ui/: DragGapScreen.kt
feature-drag-gap/src/main/java/com/kaleksandra/featuredraggap/presentation/viewmodel/: DragGapViewModel.kt
feature-drag-gap/src/main/java/com/kaleksandra/featuredraggap/test/: TestData.kt
feature-drag-gap/src/main/res/values/: strings.xml
feature-fill-gap/: build.gradle
feature-fill-gap/src/main/: AndroidManifest.xml
feature-fill-gap/src/main/java/com/kaleksandra/featurefillgap/: FillGapScreen.kt  FillViewModel.kt  UIState.kt
feature-fill-gap/src/main/java/com/kaleksandra/featurefillgap/presentation/model/: UIState.kt
feature-fill-gap/src/main/java/com/kaleksandra/featurefillgap/presentation/ui/: FillGapScreen.kt  WordGap.kt
feature-fill-gap/src/main/java/com/kaleksandra/featurefillgap/presentation/viewmodel/: FillViewModel.kt
feature-fill-gap/src/main/java/com/kaleksandra/featurefillgap/test/: TestData.kt
feature-fill-gap/src/main/res/values/: strings.xml
feature-map-elements/: build.gradle
feature-map-elements/src/main/: AndroidManifest.xml
feature-map-elements/src/main/java/com/kaleksandra/featuremapelements/: Element.kt  Elements.kt  MapElementsScreen.kt  MapElementsViewModel.kt  UIState.kt
feature-map-elements/src/main/java/com/kaleksandra/featuremapelements/presentation/model/: Element.kt  Elements.kt  UIState.kt
feature-map-elements/src/main/java/com/kaleksandra/featuremapelements/presentation/ui/: MapElementsScreen.kt
feature-map-elements/src/main/java/com/kaleksandra/featuremapelements/presentation/viewmodel/: MapElementsViewModel.kt
feature-map-elements/src/main/java/com/kaleksandra/featuremapelements/test/: TestData.kt
feature-map-elements/src/main/res/values/: strings.xml
feature-multi-stage-poll/: build.gradle
feature-multi-stage-poll/src/main/: AndroidManifest.xml
feature-multi-stage-poll/src/main/java/com/kaleksandra/featuremultistagepoll/presentation/model/: Answer.kt  AnswerState.kt  Question.kt  Type.kt  UIState.kt
feature-multi-stage-poll/src/main/java/com/kaleksandra/featuremultistagepoll/presentation/ui/: MultiStagePollScreen.kt
feature-multi-stage-poll/src/main/java/com/kaleksandra/featuremultistagepoll/presentation/ui/core/: PollButton.kt
feature-multi-stage-poll/src/main/java/com/kaleksandra/featuremultistagepoll/presentation/viewmodel/: MultiStagePollViewModel.kt
feature-multi-stage-poll/src/main/java/com/kaleksandra/featuremultistagepoll/test/: TestData.kt
feature-rate/: build.gradle
feature-rate/src/main/: AndroidManifest.xml
feature-rate/src/main/java/com/kaleksandra/featurerate/: RateScreen.kt  UIState.kt
feature-rate/src/main/java/com/kaleksandra/featurerate/presentation/model/: UIState.kt
feature-rate/src/main/java/com/kaleksandra/featurerate/presentation/ui/: RateScreen.kt  RatingBar.kt
feature-rate/src/main/res/drawable/: ic_outlined_star.xml  ic_star.xml
feature-rate/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
