buildscript {
    ext {
        core_version = '1.9.0'
        compose_version = '1.3.1'
        activity_version = '1.6.1'
        lifecycle_version = '2.5.1'
        material3_version = '1.1.0-alpha02'
        accompanist_version = '0.28.0'

        core = "androidx.core:core-ktx:$core_version"
        composeUI = "androidx.compose.ui:ui:$compose_version"
        composePreview = "androidx.compose.ui:ui-tooling-preview:$compose_version"
        composeTooling = "androidx.compose.ui:ui-tooling:$compose_version"
        activity = "androidx.activity:activity-compose:$activity_version"
        material3 = "androidx.compose.material3:material3:$material3_version"
        lifecycleRuntime = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
        lifecycleViewModel = "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
        flowlayout = "com.google.accompanist:accompanist-flowlayout:$accompanist_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileSdkVersion versions.targetSdkVersion
                defaultConfig {
                    minSdkVersion versions.minSdkVersion
                    targetSdkVersion versions.targetSdkVersion
                }
                buildFeatures {
                    compose true
                }
                composeOptions {
                    kotlinCompilerExtensionVersion '1.3.2'
                }
            }
        }
    }
}
ext.versions = [
        targetSdkVersion: 33,
        minSdkVersion   : 21
]