pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "vk-cup-selection-2022"
include ':app'
include ':core-theme'
include ':feature-multi-stage-poll'
include ':core-common'
include ':feature-map-elements'
include ':feature-rate'
include ':feature-drag-gap'
include ':feature-fill-gap'
include ':core-ui'
