plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

dependencies {
    implementation project(":core-theme")
    implementation project(":core-common")
    implementation project(":core-ui")

    implementation(core)
    implementation(composeUI)
    implementation(composePreview)
    debugImplementation(composeTooling)

    implementation(material3)
    implementation(lifecycleViewModel)

    implementation(hiltDep)
    kapt(hiltKapt)
    implementation(hiltNavigation)
}