plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    defaultConfig {
        applicationId "com.kaleksandra.vkcupqualification2022"
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(":core-theme")
    implementation project(":feature-multi-stage-poll")
    implementation project(":feature-map-elements")
    implementation project(":feature-rate")
    implementation project(":feature-drag-gap")
    implementation project(":feature-fill-gap")

    implementation(core)
    implementation(activity)
    implementation(material3)
    implementation(composeUI)

    implementation(hiltDep)
    kapt(hiltKapt)
    implementation(hiltNavigation)
}