plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

dependencies {
    implementation project(":core-theme")

    implementation(core)
    implementation(composeUI)
    implementation(composePreview)
    debugImplementation(composeTooling)

    implementation(material3)
    implementation(lifecycleViewModel)
}